{
  "expo": {
    "name": "DayRange by WZXU",
    "slug": "dayrange",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "DayRange by WZXU",
      "shortName": "DayRange",
      "lang": "en-US",
      "scope": "/dayrange/",
      "startUrl": ".",
      "display": "standalone",
      "themeColor": "#1E6F5C",
      "backgroundColor": "#F7FAF8",
      "description": "DayRange by WZXU helps people track and organize manually entered glucose readings locally."
    },
    "experiments": {
      "baseUrl": "/dayrange"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-sqlite",
      "expo-sharing",
      [
        "expo-file-system",
        {
          "enableFileSharing": true
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow DayRange to unlock your local glucose journal with Face ID."
        }
      ]
    ]
  }
}
